# WeChatTakeawayApplet

./: pom.xml
src/main/java/com/swpu/uchain/takeawayapplet/: TakeawayAppletApplication.java
src/main/java/com/swpu/uchain/takeawayapplet/VO/: AccessTokenVO.java  ProductVO.java  ResultVO.java  TemplateDataVO.java  WeChatVO.java  WechatMsgVO.java
src/main/java/com/swpu/uchain/takeawayapplet/accessctro/: RoleContro.java
src/main/java/com/swpu/uchain/takeawayapplet/aspect/: ControllerLog.java  ServiceLog.java
src/main/java/com/swpu/uchain/takeawayapplet/config/: RedisConfig.java  RedisPoolFactory.java  SwaggerConfig.java  TemplateProperties.java  UploadIconConfig.java  UrlProperties.java  WeChatAccountConfig.java  WeChatOpenConfig.java  WeChatProperties.java  WebConfig.java  WebSecurityConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/swpu/uchain/takeawayapplet/controller/: AdminController.java  BuyerOrderController.java  BuyerProductController.java  LoginController.java  OrderController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WeChatController.java  WxController.java
src/main/java/com/swpu/uchain/takeawayapplet/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ProductSpecificationsMapper.java  UserMapper.java  productInfoMapper.java
src/main/java/com/swpu/uchain/takeawayapplet/dto/: OrderDTO.java
src/main/java/com/swpu/uchain/takeawayapplet/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  ProductSpecifications.java  User.java  productInfo.java
src/main/java/com/swpu/uchain/takeawayapplet/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/com/swpu/uchain/takeawayapplet/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/swpu/uchain/takeawayapplet/form/: CategoryForm.java  LoginForm.java  OrderForm.java  PayForm.java  ProductInfoForm.java  RefundForm.java  UserForm.java
src/main/java/com/swpu/uchain/takeawayapplet/redis/: ArticleKey.java  BasePrefix.java  CategoryKey.java  KeyPrefix.java  ProductKey.java  RedisService.java
src/main/java/com/swpu/uchain/takeawayapplet/redis/key/: BasePrefix.java  CategoryKey.java  OrderKey.java  ProductKey.java  TokenKey.java  UserKey.java
src/main/java/com/swpu/uchain/takeawayapplet/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/swpu/uchain/takeawayapplet/service/: CategoryService.java  MessageService.java  OrderService.java  PayService.java  PrinterService.java  ProductService.java  UserService.java
src/main/java/com/swpu/uchain/takeawayapplet/service/impl/: CategoryServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/swpu/uchain/takeawayapplet/util/: AesCbcUtil.java  CookieUtil.java  EnumUtil.java  GetOpenIdUtil.java  JsonToClassUtil.java  JwtTokenUtil.java  OrderFormConversionDTOUtil.java  OrderMasterConversionDTOUtil.java  OrderMasterconversionDTOUtil.java  PayUtil.java  RandomUtil.java  ResultUtil.java  TimeUtil.java  UploadIconUtil.java  WechatSendMessageUtil.java
src/main/java/com/swpu/uchain/takeawayapplet/util/printer/: PrinterUtil.java
src/main/java/com/swpu/uchain/takeawayapplet/util/wechatUtil/: AesCbcUtil.java  GetOpenIdUtil.java  PayUtil.java  WechatSendMessageUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  ProductSpecificationsMapper.xml  UserMapper.xml  productInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/sql/: takeaway_applet.sql
src/test/java/com/swpu/uchain/takeawayapplet/: TakeawayAppletApplicationTests.java
